Praenk/MainWindow.xaml

<Window x:Class="Praenk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praenk"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="350"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Bist du ein Doofi?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
        <TextBox x:Name="textbox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="20" TextChanged="textbox_TextChanged"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="btn_submit" Content="Absenden" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Margin="10" Click="btn_submit_Click"/>
        </StackPanel>
    </Grid>
</Window>
